DATABASE_URL=postgresql+asyncpg://cardapio:cardapio123@db:5432/cardapio_db

SECRET_KEY=mude-esta-chave-para-producao-use-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

PIX_KEY=39515515858
PIX_KEY_TYPE=email
RESTAURANT_NAME=Restaurante Imaculada
RESTAURANT_CITY=Sua Cidade

ENVIRONMENT=development
FRONTEND_URL=http://localhost:3000
